{
  "name": "nodejs_problems_solving",
  "version": "1.0.0",
  "description": "Node.js problem solving",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "Anukeerth EK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anukeerth-ek/NodeJS_Problem_Solving.git"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
